Sudowoodoku/MainPage.xaml

<Page
    x:Class="Sudowoodoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudowoodoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
		<Viewbox Stretch="Uniform">

			<Grid x:Name="SudokuBoard" Width="99" Height="99" >

				<Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Background="#FF0C00FF">
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,0,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,0,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="0,11,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,11,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,11,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#77363636" Margin="0,22,0,0">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,22,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,22,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
				</Grid>
				<Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Margin="33,0,0,0" Background="#FF00E4E4">
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,0,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,0,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="0,11,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,11,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,11,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#7F838383" Margin="0,22,0,0">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,22,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,22,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
				</Grid>
				<Grid HorizontalAlignment="Left" Height="33" Margin="66,0,0,0" VerticalAlignment="Top" Width="33" Background="#FF0C00FF">
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,0,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,0,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="0,11,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,11,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,11,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#77363636" Margin="0,22,0,0">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,22,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,22,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
				</Grid>


				<Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Margin="0,33,0,0" Background="#FF00E4E4">
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,0,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,0,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="0,11,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,11,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,11,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#7F838383" Margin="0,22,0,0">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,22,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,22,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
				</Grid>
				<Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Margin="33,33,0,0" Background="#FF0C00FF">
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,0,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,0,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="0,11,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,11,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,11,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#77363636" Margin="0,22,0,0">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,22,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,22,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
				</Grid>
				<Grid HorizontalAlignment="Left" Height="33" Margin="66,33,0,0" VerticalAlignment="Top" Width="33" Background="#FF00E4E4">
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,0,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,0,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="0,11,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,11,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,11,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#7F838383" Margin="0,22,0,0">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,22,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,22,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
				</Grid>

				<Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Background="#FF0C00FF" Margin="0,66,0,0">
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,0,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,0,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="0,11,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,11,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,11,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#77363636" Margin="0,22,0,0">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,22,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,22,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
				</Grid>
				<Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Margin="33,66,0,0" Background="#FF00E4E4">
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,0,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,0,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="0,11,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,11,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>

					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,11,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#7F838383" Margin="0,22,0,0">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,22,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,22,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
				</Grid>
				<Grid HorizontalAlignment="Left" Height="33" Margin="66,66,0,0" VerticalAlignment="Top" Width="33" Background="#FF0C00FF">
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,0,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,0,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="0,11,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,11,0,0" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,11,0,0" VerticalAlignment="Top" Width="11" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>

					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Background="#77363636" Margin="0,22,0,0">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="11,22,0,0" Background="#7F838383">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
					<Grid HorizontalAlignment="Left" Height="11" Margin="22,22,0,0" VerticalAlignment="Top" Width="11" Background="#77363636">
						      <local:SudokuNumber></local:SudokuNumber>
					</Grid>
				</Grid>

				<Grid x:Name="NumberBar" Height="11" Width="99.3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF1D1D1D" Visibility="Collapsed">
					<local:NumberSelector Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:NumberSelector>
					<local:NumberSelector Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:NumberSelector>
					<local:NumberSelector Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:NumberSelector>

					<local:NumberSelector Margin="33,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:NumberSelector>
					<local:NumberSelector Margin="44,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:NumberSelector>
					<local:NumberSelector Margin="55,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:NumberSelector>

					<local:NumberSelector Margin="66,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:NumberSelector>
					<local:NumberSelector Margin="77,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:NumberSelector>
					<local:NumberSelector Margin="88,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:NumberSelector>
				</Grid>
				
			</Grid>

		</Viewbox>

	</Grid>
</Page>
